<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/info-window.css">
		<script type="text/javascript" src="js/jquery.js"></script>
	</head>

	<body>

		<div id="map" style="width:100%;height:500px"></div>

		<script>
		function myMap() {
		  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
		  var mapCanvas = document.getElementById("map");
		  var mapOptions = {center: myCenter, zoom: 5};
		  var map = new google.maps.Map(mapCanvas, mapOptions);
		  var marker = new google.maps.Marker({position:myCenter});
		  marker.setMap(map);
		  
		  var conteudo = '<div id="iw-container">' +
							'<div class="iw-title"><b>Nome animal: </b></div>' +
							'<div class="iw-title"><b>Brinco: </b></div>' +
							'<div class="iw-content">' +
							  '<img src="images/vistalegre.jpg" alt="vaca" class="imagem-ifowindow">' +
							  '<ul>'+
							  '<li>ID da trajetória: </li>' +
							  '<li>Comprimento da trajetória: </li>' +
							  '<li>Velocidade mínima da trajetória: às hs</li>' +
							  '<li>Velocidade máxima da trajetória: às hs</li>' +
							  '<li>Velocidade média da trajetória: </li>' +
							  '<li>Quantidade de pontos da trajetória: </li>' +
							  '</ul>' +
							'</div>' +                    
							'<div class="iw-bottom-gradient"></div>' +
						  '</div>';
		  
		  var infowindow = new google.maps.InfoWindow({
			content: conteudo,
			maxWidth: 250
		  });
		  
		  // Procedimento que mostra a Info Window através de um click no marcador
		  google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map,marker); // map e marker são as variáveis definidas anteriormente
		  });
		  
			// Se o conteúdo da infowindow não ultrapassar a altura máxima definida, então o gradiente é removido.
			if($('.iw-content').height() < 140){
			  $('.iw-bottom-gradient').css({display: 'none'});
			}
		}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-ZLBWj0fpYKpFNAlGJJaCoVVpJm-sXTk&callback=myMap"></script>
		<!--
		To use this code on your website, get a free API key from Google.
		Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
		-->

	</body>
</html>
